<!DOCTYPE HTML>

<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content=""width=device-width, initial-scale="1.0">
   <title> Strong Password Validation</title>
   
   
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="stylesheet" href="style.css">

</head>

<body>
<div class="password-input-box">
    <input type="password" placeholder="Password" class="password-input">
    <i class="fa-solid fa-eye show-password"></i>
<div class="password-checklist">
    <h3 class="checklist-title">Password should be</h3>
<ul class="checklist">
    <li class="list-item">At least 8 characters</li>
    <li class="list-item">At least 1 number</li>
    <li class="list-item">At least 1 lowercase letter</li>
    <li class="list-item">At least 1 uppercase letter </li>
    <li class="list-item">At least 1 special character</li>
</ul>
</div>
</div>

    </div>

</div>



<script src="app.js"></script>>
    
</script>

</body>
</html>