*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;

}
Body{
    background : #10182f;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'poppins'
}

.password-input-box{
    position: relative; 
    width: 300px;
    height:40px;

}

.password-input{
    width:100%;
    height:100%;
    background:white;
    border:none;
    padding:5px 15px;
    outline: none;
    border-radius:5px;
    color: #10182f;
    padding-right: 45px;
}

.password-input::placeholder{
    color: #10182f
}

.password-input:focus{
    box-shadow: 0 0 0 3px #d34970,
                0 0 0 6px #008080;

}

.show-password{
    position: absolute;
    right:15px;
    top:50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #10182f;
}

.password-checklist{
    position: absolute;
    top: calc(100%+10px);
    width: 100%;
    padding: 20px 30px;
    Background: #008080;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition : .5s ease; 
}

.password-input:focus ~ .password-checklist{
opacity: 1;
transform: translateY(0);
}

.checklist-title{
    Font-size: 15px;
    color: #10182f;
    margin-bottom: 10px; 
}

.checklist{
    list-style: none;
}

.list-item{
    padding-left: 30px;
    color: white;
    Font-size: 14px; 
}

.list-item::before{
    content: '\f00d';
    font-family: FontAwesome;
    display: inline-block;
    Margin: 8px 0;
    margin-left: -30px;
    width : 20px;
    font-size: 12px

}

.list-item.checked{
    opacity: 0.5;
}

.list-item-checked::before{
    content: '\f00c';
    color:#10182f;
}